#CONFIGURACION DEL PUERTO
server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/d2nt7fn9u3k0p
spring.datasource.username=zpsvcazlrxvrwd
spring.datasource.password=b50a9610b7ea370c1577de8783bb3882a6399f340666238036479881047f5440
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
